
spring.output.ansi.enabled=ALWAYS
#Schedueled task will run every day at 03-00
cron.expression=0 0 3 * * *

#Users database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql/users
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd

#CRM database
spring.datasource.crm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.crm.url=jdbc:mysql://x2crmdummy/x2crm
spring.datasource.crm.username=mysql
spring.datasource.crm.password=P@ssw0rd

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=validate