spring.output.ansi.enabled=ALWAYS

server.port=8080

#Keepers microservice
keepers.rest.api.version=v1
keepers.baseURL=/keepers
keepers.endpoint.addKeeper=/${keepers.rest.api.version}${keepers.baseURL}
keepers.endpoint.deactivateKeeper=/${keepers.rest.api.version}${keepers.baseURL}
keepers.endpoint.getDirections=/${keepers.rest.api.version}${keepers.baseURL}
keepers.endpoint.getActiveKeepers=/${keepers.rest.api.version}${keepers.baseURL}

#Mongo DB
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo
spring.data.mongodb.username=mongo
spring.data.mongodb.password=P@ssw0rd
spring.data.mongodb.database=keepers
spring.data.mongodb.collection=keepers
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://mongo:27017/keepers