upstream gamification {
    ip_hash;
    server gamification:8080;    
}

upstream keepers {
    ip_hash;
    server keepers:8080;    
}

upstream teams {
    ip_hash;
    server teams:8080;    
}

upstream users {
    ip_hash;
    server users:8080;    
}

upstream keepers-slack-bot {
    ip_hash;
    server keepers-slack-bot:8080;    
}

upstream teams-slack-bot {
    ip_hash;
    server teams-slack-bot:8080;    
}

upstream gamification-slack-bot {
    ip_hash;
    server gamification-slack-bot:8080;    
}

upstream web-ui {
    ip_hash;
    server web-ui:80;    
}

server {
    listen 80 default;
    error_log /dev/stdout;
    access_log /dev/stdout;

    root /usr/share/nginx/html;

    location / {
        proxy_pass http://web-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location /api/v1/users {
        rewrite /api/(v1/users.*) /$1  break;
        proxy_pass http://users/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location /api/v1/gamification {
        rewrite /api/(v1/gamification.*) /$1  break;
        proxy_pass http://gamification/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location /api/v1/keepers {
        rewrite /api/(v1/keepers.*) /$1  break;
        proxy_pass http://keepers/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location /api/v1/teams {
        rewrite /api/(v1/teams.*) /$1  break;
        proxy_pass http://teams/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location ~* /api/teams-slack-bot/(.*) {
        proxy_pass http://teams-slack-bot/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location ~* /api/keepers-slack-bot/(.*) {
        proxy_pass http://keepers-slack-bot/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    location ~* /api/gamification-slack-bot/commands/(.*) {
        proxy_pass http://gamification-slack-bot/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}