spring.profiles.active=production
server.port=8080
#Teams slackbot microservice
teams.slackbot.rest.api.version=v1
teams.slackbot.commandsUrl=/commands
teams.slackbot.endpoint.activateTeam=/${teams.slackbot.rest.api.version}${teams.slackbot.commandsUrl}/teams/activate
teams.slackbot.endpoint.deactivateTeam=/${teams.slackbot.rest.api.version}${teams.slackbot.commandsUrl}/teams/deactivate
teams.slackbot.endpoint.getTeam=/${teams.slackbot.rest.api.version}${teams.slackbot.commandsUrl}/teams
teams.slackbot.endpoint.getMyTeam=/${teams.slackbot.rest.api.version}${teams.slackbot.commandsUrl}/myteam
slack.slashCommandToken=slashCommandToken

#Teams microservice
teams.baseURL=http://teams:8080/
teams.rest.api.version=v1
teams.endpoint.activateTeam=${teams.baseURL}${teams.rest.api.version}/teams
teams.endpoint.deactivateTeam=${teams.baseURL}${teams.rest.api.version}/teams/users
teams.endpoint.getTeam=${teams.baseURL}${teams.rest.api.version}/teams/users

#Users microservice
users.baseURL=http://users:8080/
users.rest.api.version=v1
users.endpoint.usersBySlackNames=${users.baseURL}${users.rest.api.version}/users/usersBySlackNames
users.endpoint.usersByUuids=${users.baseURL}${users.rest.api.version}/users/usersByUuids